[gd_scene load_steps=15 format=3 uid="uid://df3c0o53yewn8"]

[ext_resource type="Texture2D" uid="uid://l3msfuubkst" path="res://backgroundpon.png" id="1_qdfkf"]
[ext_resource type="Script" path="res://game.gd" id="1_u86lw"]
[ext_resource type="Script" path="res://texture_rect.gd" id="2_2dbmi"]
[ext_resource type="Script" path="res://item_spawner.gd" id="6_yr1t5"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="7_c8omt"]
[ext_resource type="PackedScene" uid="uid://bc3up40udrpj" path="res://good_item.tscn" id="7_eigdm"]
[ext_resource type="Script" path="res://hud.gd" id="8_dvv4w"]
[ext_resource type="PackedScene" uid="uid://5b5u54ujtn2i" path="res://bad_item.tscn" id="8_i6cop"]
[ext_resource type="FontFile" uid="uid://bgi7pk5y2xcqv" path="res://arialroundedmtbold.ttf" id="9_0hh37"]
[ext_resource type="Texture2D" uid="uid://ccmvwytq6qp3m" path="res://macs2.png" id="9_aye81"]
[ext_resource type="Script" path="res://pausemenu.gd" id="11_t0s23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbx7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_selvy"]
size = Vector2(248, 232)

[sub_resource type="LabelSettings" id="LabelSettings_6mwp1"]
resource_local_to_scene = true
font = ExtResource("9_0hh37")
font_size = 50
font_color = Color(0.0235294, 0.141176, 0.184314, 1)

[node name="Node2D" type="Node2D" groups=["PauseMenu"]]
script = ExtResource("1_u86lw")
metadata/_edit_horizontal_guides_ = [911.0, 134.0]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -4.0
offset_right = 723.0
offset_bottom = 1283.0
texture = ExtResource("1_qdfkf")
expand_mode = 1
script = ExtResource("2_2dbmi")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(372, 1063)
wall_min_slide_angle = 0.136136
floor_stop_on_slope = false
script = ExtResource("7_c8omt")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1.00024, -2.99988)
scale = Vector2(0.138184, 0.141602)
texture = ExtResource("9_aye81")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(-1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_xbx7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(20.0001, -1)
shape = SubResource("RectangleShape2D_selvy")

[node name="ItemSpawner" type="Node2D" parent="."]
script = ExtResource("6_yr1t5")
good_item_scene = ExtResource("7_eigdm")
bad_item_scene = ExtResource("8_i6cop")

[node name="Timer" type="Timer" parent="ItemSpawner"]
wait_time = 4.13
autostart = true

[node name="HUD" type="CanvasLayer" parent="." groups=["hud"]]
script = ExtResource("8_dvv4w")

[node name="pontszamlalo" type="Label" parent="HUD"]
offset_left = 17.0
offset_top = 131.0
offset_right = 260.0
offset_bottom = 231.0
theme_override_colors/font_color = Color(0.0235294, 0.141176, 0.184314, 1)
theme_override_fonts/font = ExtResource("9_0hh37")
text = "Points: 0"
label_settings = SubResource("LabelSettings_6mwp1")

[node name="HP" type="Label" parent="HUD"]
offset_left = 12.0
offset_top = 204.0
offset_right = 340.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0.027451, 0.145098, 0.188235, 1)
theme_override_fonts/font = ExtResource("9_0hh37")
theme_override_font_sizes/font_size = 50
text = "HP: 3
"

[node name="Pause" type="Button" parent="HUD"]
offset_left = 575.0
offset_top = 138.0
offset_right = 702.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0.0235294, 0.141176, 0.184314, 1)
theme_override_fonts/font = ExtResource("9_0hh37")
theme_override_font_sizes/font_size = 40
text = "Pause"
flat = true

[node name="good_item" parent="." instance=ExtResource("7_eigdm")]
position = Vector2(557, -243)

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 722.0
offset_bottom = 1287.0
script = ExtResource("11_t0s23")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 0
offset_right = 719.0
offset_bottom = 1278.0
mouse_filter = 2
color = Color(0, 0, 0, 0.439216)

[node name="Resume" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 247.0
offset_top = 569.0
offset_right = 486.0
offset_bottom = 689.0
text = "Resume
"

[node name="Menu" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 247.0
offset_top = 752.0
offset_right = 490.0
offset_bottom = 879.0
text = "Menu"

[connection signal="pressed" from="HUD/Pause" to="." method="_on_pause_pressed"]
[connection signal="body_entered" from="good_item" to="HUD" method="_on_good_item_body_entered"]
[connection signal="pressed" from="PauseMenu/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Menu" to="PauseMenu" method="_on_menu_pressed"]
