[gd_scene load_steps=5 format=3 uid="uid://c2b4np68b4l78"]

[ext_resource type="Script" uid="uid://ceqe86u55l4gc" path="res://ProfileMenu.gd" id="1_k2f8d"]
[ext_resource type="Texture2D" uid="uid://l3msfuubkst" path="res://backgroundpon.png" id="1_l47a4"]
[ext_resource type="FontFile" uid="uid://bgi7pk5y2xcqv" path="res://arialroundedmtbold.ttf" id="2_qmw16"]

[sub_resource type="LabelSettings" id="LabelSettings_8c6kd"]
font = ExtResource("2_qmw16")
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k2f8d")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -70.0
offset_right = 715.0
offset_bottom = 1477.0
texture = ExtResource("1_l47a4")
expand_mode = 1

[node name="Logout" type="Button" parent="."]
offset_left = 256.0
offset_top = 716.0
offset_right = 486.0
offset_bottom = 807.0
theme_override_colors/font_color = Color(0.027451, 0.145098, 0.188235, 1)
theme_override_fonts/font = ExtResource("2_qmw16")
theme_override_font_sizes/font_size = 50
text = "Logout"
flat = true

[node name="Back" type="Button" parent="."]
offset_left = 254.0
offset_top = 832.0
offset_right = 486.0
offset_bottom = 923.0
theme_override_colors/font_color = Color(0.027451, 0.145098, 0.188235, 1)
theme_override_fonts/font = ExtResource("2_qmw16")
theme_override_font_sizes/font_size = 50
text = "Back"
flat = true

[node name="Delete" type="Button" parent="."]
offset_left = 217.0
offset_top = 942.0
offset_right = 518.0
offset_bottom = 1031.0
theme_override_colors/font_color = Color(0.403922, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qmw16")
theme_override_font_sizes/font_size = 40
text = "Delete Account"
flat = true

[node name="Welcome" type="Label" parent="."]
offset_left = 46.0
offset_top = 145.0
offset_right = 479.0
offset_bottom = 215.0
text = "Welcome, <user>!"
label_settings = SubResource("LabelSettings_8c6kd")

[node name="Email" type="Label" parent="."]
offset_left = 54.0
offset_top = 232.0
offset_right = 575.0
offset_bottom = 288.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qmw16")
theme_override_font_sizes/font_size = 40
text = "Email:"

[node name="Label" type="Label" parent="."]
offset_left = 52.0
offset_top = 379.0
offset_right = 558.0
offset_bottom = 437.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qmw16")
theme_override_font_sizes/font_size = 40
text = "Your top record:"
